{
  "AllowedHosts": "*",
  "WorkingRoot": "/var/astcallcamp/",
  "Asterisk": {
    "Sounds": "/var/lib/asterisk/sounds/ru/",
    "TempDir": "/var/tmp/",
    "CallFilesDir": "/var/spool/asterisk/outgoing/",
    "FinishedCallFilesDir": "/var/spool/asterisk/outgoing_done/",
    "LinesLimit": 15,
    "TrunkName": "global"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=campaigns;user=root;password=123456;charset=utf8"
  },
  "Host": {
    "Port": 54902
  },
  "Db": {
    "Version": "1.0.0"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      /*{
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      },*/
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs\\system.log",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ffff}|{TenantName}|{RequestId}|{SourceContext}|{Level:u3}|{Message:lj}{NewLine}{Exception}",
                "rollingInterval": "Day"
              }
            }
          ]
        }
      }
    ]
  }
}