{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WorkingRoot": "/var/astcallcamp/",
  "Asterisk": {
    "Sounds": "/var/lib/asterisk/sounds/ru/",
    "CallFilesDir": "/var/spool/asterisk/outgoing/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=campaigns;user=root;password=123456;charset=utf8"
  },
  "Host": {
    "Port": 54902
  },
  "Db": {
    "Version": "1.0.0"
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  }
}